{"flutter":{"platforms":{"android":{"default":{"projectId":"alconnda","appId":"1:718960937683:android:b881894908ed543e61e226","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alconnda","configurations":{"web":"1:718960937683:web:94d96bcb5a7efd5e61e226"}}}}}}